<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado"></div>
        <div  class="menu"> 
<div  class="tecnologia"> 
    <a href="index.html"> Tecnología</a>
</div>
<div  class="matematicas">
    <a href="matematicas.html"> Matematicas</a>
</div>
<div  class="sociales">
    <a href="sociales.html"> Sociales</a>
</div>
<div  class="ingles">
    <a href="ingles.html"> Inglés</a>
</div>
<div  class="biologia">
    <a href="biologia.html">Biología</a>
</div> 
<div  class="etica">
    <a href="etica.html">Ética</a>
</div>
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
                Laura Arango Barrientos
                Krisner Florez Otalvaro
                Mariana Agudelo Guzman
            </div>
            <div  class="centro">

                NOTICIA: cómo obtuvimos nuestros derechos
                La democracia moderna:
                Surgió en los siglos 1601-1701, después de que acabo
                la esclavitud y el castigo de constituciones no
                identificaban los derechos de las personas.
                Un gobierno nunca puede sentirse derrotado cuando el pueblo se pronuncia, afirma el presidente de Chile
                20 Septiembre 2022 Derechos humanos 
                Noticias ONU
                Uno de los principales desafíos de la humanidad es construir democracias que escuchen a la ciudadanía. La palabra popular es soberana y guía de todo gobierno. Debemos distribuir mejor la riqueza y el poder, busquemos una mayor justicia social, apunta Gabriel Boric.
                
                
                DIVISIÓN DE PODERES:
                Se divide el poder entre varias instituciones las cuales
                se encargan de que el poder no sea abusado por
                ninguna de las partes y se mantenga equilibrado,
                existen tres ramas:
                Poder ejecutivo: gestiona el interés público, aplica el
                reglamento y desarrolla las reglas.
                Poder legislativo: genera las normas con rango de ley,
                además de ser revisor y controlador de las acciones
                del gobierno.
                Poder judicial: hace ejercer la ley entre conflictos
                físicos o morales, juzgando y haciendo ejecutar lo
                juzgado en tribunales determinados por la ley.
                Los derechos de los seres humanos.
                Es algo legítimo que se nos debe dar desde
                nacimiento, sin importar nuestro origen,
                nacionalidad, género o color.
                
                
                Derechos humanos en colombia:
                Los derechos humanos fueron reconocidos a raíz de
                varias revoluciones como: la revolución inglesa, la
                revolución americana, las revoluciones burguesas y la
                revolución francesa, y a base de esta última aprobó la
                Asamblea Nacional el 26 de agosto de 1789. En
                Colombia es parte de la Declaración Universal de los
                Derechos Humanos, en este país se aplica los
                derechos en un avance jurídico y legislativo, pero
                ocurrieron varias violaciones por los grupos armados
                y las fuerzas militares.
                El presidente Gustavo Petro recibió el Doctorado Honoris causa en Cartagena.
                2 de abril El Tiempo
                Durante un evento de conmemoración en la Universidad de Cartagena, el presidente Gustavo Petro recibió el Doctorado Honoris Causa: un reconocimiento entregado a personajes notorios en la defensa de los derechos humanos militares.
                Defensa de los derechos humanos: 
                La defensa de los derechos humanos también es un derecho. Todas las personas pueden defender y promover esos derechos individuales, en grupo o a través de organizaciones según la declaración universal de los derechos humanos.
                Hay algunas personas que pueden defender estos derechos las cuales son:
                -ciudadanos y ciudadanas, activistas y ciberactivistas.
                -grupos comunitarios.
                -familiares de víctimas.
                -profesionales, organizaciones.
                -Redes y coaliciones.
                Por lo tanto, la manera de reconocer a un defensor o defensora es la actividad que estos realizan:
                -denunciar la violacion de los derechos humanos.
                -promover los derechos humanos.
                -Supervisar el cumplimiento de las normas internacionales de los derechos humanos.
                Estos ayudan a salvaguardar y no afectar los derechos ajenos, en especial algunas personas que ejercen profesiones que pueden afectar los derechos humanos de otra persona como abogados, jueces, ETC.
                
                Apoyo a Somalia, menores en el Reino Unido, crecimiento económico, Afganistán… Las noticias del martes
                11 Abril 2023 Ayuda humanitaria
                Noticias ONU
                
                António Guterres pide a los donantes ayuda para Somalia. Prohibir a las mujeres afganas trabajar con la ONU es ilegal. El Reino Unido debe acabar con la práctica de alojar a los niños solicitantes de asilo en hoteles. La economía mundial caerá al 2,8% en 2023, y subirá al 3% en 2024.
                
                
                Declaración universal:
                
                
                Todos los seres humanos son libres e iguales, y desde que nacen tienen derechos para evitar actos de barbarie contra estos. Por esto se creó una declaración universal que tiene 30 artículos de los derechos universales.
                
                
                En los derechos no se hará ninguna distinción sobre las personas, por lo que prefieran o elijan sobre cualquier tema.
                
                Ayuda para Yemen, Declaración Universal de Derechos Humanos, violencia en Cisjordania… Las noticias del lunes
                27 Febrero 2023 La ONU en minutos
                Noticias ONU
                
                La ONU solicita 4300 millones de dólares para Yemen y pide el cese de la violencia a intervención de las fuerzas del orden en Cisjordania. António Guterres llama a “revitalizar la Declaración Universal de Derechos Humanos” y garantizar su aplicación “para afrontar los retos de hoy y de mañana”. Volker Türk destaca que los derechos humanos nos unen “en lucha por la equidad, la prosperidad y la justicia”.
                
                
                

            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>